.algorithm {
    padding: 51px 0 46px;
    background-color: #f3f3f3;
    &__title {
        margin-bottom: 33px;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
    }
/*     &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, 257px);
        column-gap: 20px;
        justify-content: center;
        align-items: baseline;
    } */
    &__item {
        display: flex;
        width: 257px;
        flex-direction: column;
        align-items: center;
        margin: 23px 10px 0;
    }
    &__subtitle {
        font-size: 16px;
        font-weight: bold;
        color: $main-color;
    }
    &__descr {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.43;
        text-align: center;
        color: #3a3a3a;
    }
}