.services {
    min-height: 355px;
    display: grid;
    grid-template-columns: repeat(4, 261px);
    column-gap: normal;
    justify-content: space-between;
    &__item {
        outline: solid 1px #e9e9e9;
        padding: 2px;
    }
    &__head {
        position: relative;
        margin-bottom: 14px;
        height: 61px;
        background-color: #25333c;
        &__text {
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.44;
            text-align: center;
            color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__icon {
        position: relative;
        width: 60px;
        height: 58px;
        margin: 0 auto;
        margin-bottom: 7px;
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__subtitle {
        font-size: 14px;
        font-weight: normal;
        color: #2e2e2e;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.64;
    }
    &__price {
        font-size: 28px;
        line-height: 1.07;
        color: #ec644b;
        text-align: center;
    }
    &__descr {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.43;
        text-align: center;
        color: #2e2e2e;
        margin: 14px 0;
    }
    &__button {
        display: block;
        margin: 0 auto;
    }
}